{
  "name": "reversi_mhcid",
  "version": "1.0.0",
  "description": "This is a game of reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdelshad/reversi_mhcid.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "jdel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jdelshad/reversi_mhcid/issues"
  },
  "homepage": "https://github.com/jdelshad/reversi_mhcid#readme",
  "dependencies": {
    "node-static": "^0.7.10",
    "socket.io": "^2.1.0"
  }
}
